spring.application.name=MyFinance
spring.data.mongodb.uri=mongodb+srv://mihirshigvan716:uqG8YpPHnMBmmM0D@cluster0.w0wiv.mongodb.net/MyFinanceDB?retryWrites=true&w=majority&appName=Cluster0
server.port=8080